<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Estilos.css">
</head>
<body>
    <input type="text" id="Texto" placeholder="Escribe algo..."> <br><br>
    <input type="number" id="Numero" placeholder="Escribe un número..."> <br><br>
    <input type="tel=" id="Telefono" placeholder="Escribe un teléfono..."> <br><br>
    <input type="email" id="Correo" placeholder="Escribe un correo..."> <br><br>
    <input type="password" id="Contraseña" placeholder="Escribe una contraseña..."> <br><br>
    <input type="date" id="Fecha"> <br><br>
    <input type="color" id="Color"> <br><br>

    <button id="Boton">Botón</button>
    
    <p></p> 
    <p></p>
    <p></p>
    <p></p>
    <p></p>
    <p></p>

</body>
<script src="script.js"></script>
</html>